{
	"name": "baby-record",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"vue": "^3.2.47"
	},
	"devDependencies": {
		"@formkit/auto-animate": "^1.0.0-beta.6",
		"@vitejs/plugin-vue": "^4.1.0",
		"@vueuse/core": "^10.0.2",
		"chart.js": "^4.2.1",
		"compressorjs": "^1.2.1",
		"firebase": "^9.20.0",
		"maska": "^2.1.8",
		"pinia": "^2.0.35",
		"typescript": "^5.0.2",
		"vite": "^4.3.0",
		"vite-plugin-windicss": "^1.8.10",
		"vue-chartjs": "^5.2.0",
		"vue-tsc": "^1.2.0",
		"vuefire": "^3.1.0",
		"windicss": "^3.5.6"
	}
}
